<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/main"
    android:id="@+id/activity_main"
    tools:context="com.lkupinski.perfekt.MainActivity"
    tools:ignore="ContentDescription">


    <LinearLayout style="@style/main">


        <ImageView style="@style/logo"
            android:src="@drawable/logo" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/maszyna" />

        <View
            style="@style/line"/>

        <TextView style="@style/header"
            android:text="@string/AboutUs"/>

        <TextView style="@style/text"
            android:text="@string/opis" />

        <View
            style="@style/line"
            android:layout_width="250dp"
            android:layout_gravity="center"/>

        <TextView style="@style/header"
            android:text="@string/ContactUs"/>

        <TextView style="@style/contactData"
            android:drawableLeft="@drawable/telephone"
            android:autoLink="phone"
            android:text="@string/Phone"/>

        <TextView style="@style/contactData"
            android:drawableLeft="@drawable/envelope"
            android:autoLink="email"
            android:text="@string/Email" />

        <TextView style="@style/contactData"
            android:drawableLeft="@drawable/www"
            android:autoLink="web"
            android:text="@string/www" />

        <TextView style="@style/contactData"
            android:drawableLeft="@drawable/redish"
            android:paddingLeft="56dp"
            android:text="@string/Adress" />
        <View
            style="@style/line"/>


    </LinearLayout>

</ScrollView>